<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>SKill Worm</title>
    <style>
      html,
body {
    width: 100%;
    max-width: 100vw;
    height: 100%;
    margin: 0px;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 20px;
    color: #e6e6e6;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

body > div {
    width: inherit;
    height: inherit;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

h1 {
    margin: 0px;
    font-size: 30px;
}

.hide {
    display: none;
}

.header {
    display: table;
    position: absolute;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    font-weight: bold;
    border-bottom: solid 1px #FFFFFF;
    z-index: 1;
    color: #FFFFFF;
}

.header div {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    background-color: #333333;
}

.header .left {
    width: 250px;
    text-align: center;
}

.header .middle {
    width: auto;
    text-align: center;
}

.header .right {
    width: 250px;
    height: inherit;
    min-height: 100%;
}

.header .right .video-sample-container {
    display: table;
    margin: auto;
    box-sizing: border-box;
}

.header video {
    height: 60px;
    border: solid 1px #e6e6e6;
}

.header img {
    height: 60px;
}

.online-list {
    float: left;
    width: 250px;
    height: 100%;
    overflow-y: scroll;
    position: absolute;
    box-sizing: border-box;
    padding-top: 80px;
    background-color: #1E2531;
}

.online-list div {
    width: 100%;
    height: 60px;
    text-align: left;
    background-color: #101620;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: solid 1px #6D7582;
}

.online-list img {
    height: 100%;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.online-list span {
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    word-break: break-all;
}

.chat {
    float: left;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    overflow-y: scroll;
    left: 250px;
    padding-left: 250px;
    padding-top: 80px;
    box-sizing: border-box;
    background-color: #363D48;
}

.log {
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
}

.log div {
    padding: 8px;
}

.log b {
    color: #FFFFFF;
}

.input-container textarea {
    width: 100%;
    height: 100%;
    padding: 0px 5px;
    margin: 0px;
    box-sizing: border-box;
    line-height: 24pt;
    resize: none;
    outline: none;
    font-size: 14px;
    border: solid 1px #e6e6e6;
    background-color: #6D7582;
    border-radius: 3px;
    color: #FFFFFF;
    font-family: inherit;
}

.input-container textarea::placeholder {
    color: #FFFFFF;
    font-family: sans-serif;
}

div.input-container {
    position: fixed;
    bottom: 0px;
    height: 50px;
    width: 100%;
    background-color: #1E2531;
    box-sizing: border-box;
    padding-right: 250px;
}

.input-container div {
    display: inline-block;
    padding: 0px;
}

.input-container .textarea-container {
    width: 100%;
    height: 100%;
    padding: 8px 50px 8px 8px;
    box-sizing: border-box;
}

.input-container .submit {
    display: table;
    top: 0px;
    right: 250px;
    position: absolute;
    height: 100%;
    width: 50px;
    padding: 8px;
    box-sizing: border-box;
    fill: #FFFFFF;
    user-select: none;
    cursor: pointer;
}

.input-container .submit div {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.input-container .submit div svg {
    vertical-align: middle;
}

.video-modal {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000;
}

.video-modal .close-video {
    position: absolute;
    display: flex;
    border-radius: 50%;
    background-color: #363D48;
    fill: #6D7582;
    padding: 1%;
    right: 1%;
    top: 1%;
    cursor: pointer;
    z-index: 1;
}

.video-modal img {
    position: absolute;
    width: 15%;
    bottom: 0px;
    right: 0px;
}

.video-modal video.me {
    position: absolute;
    width: 15%;
    bottom: 0px;
    right: 0px;
    border: solid 1px #e6e6e6;
}

.video-modal video.remote {
    display: block;
    height: 100%;
    max-width: 100%;
    margin: auto;
}

.modal-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

.user-input-modal h3 {
    margin: 15px auto;
}

.user-input-modal p {
    margin: 0px auto 20px auto;
}

.user-input-modal {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-width: 400px;
    min-width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
    background-color: #363D48;
    border: solid 1px #e6e6e6;
    border-radius: 8px;
    color: #FFFFFF;
    text-align: center;
}

.user-input-modal .modal-button {
    display: inline-block;
    width: 100px;
    margin: 0px 10px 20px 10px;
    padding: 5px;
    box-sizing: border-box;
    background-color: #101620;
    color: #e6e6e6;
    border: solid 1px #6D7582;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
}

.user-input-modal .modal-button:hover {
    color: #FFFFFF;
    border: solid 1px #e6e6e6;
}

.user-input-modal .modal-button.disabled {
    opacity: 0.2;
}

.user-input-modal .modal-button.disabled:hover {
    color: #e6e6e6;
    border: solid 1px #6D7582;
}

.user-input-modal .modal-text-input {
    width: 80%;
    padding: 0px 5px;
    margin: 0px auto 20px auto;
    line-height: 24pt;
    outline: none;
    font-size: 14px;
    border: solid 1px #e6e6e6;
    background-color: #6D7582;
    border-radius: 3px;
    color: #FFFFFF;
    font-family: inherit;
    text-align: center;
}

.chat-interface {
    overflow: hidden;
}

@media only screen and (max-width: 700px) {
    h1 {
        font-size: 20px
    }

    html, body {
        font-size: 16px;
    }
}

@media only screen and (max-width: 450px) {
    .online-list,
    .header .right,
    .header .left {
        width: 100px;
    }

    .chat {
        left: 100px;
        padding-left: 100px;
    }

    div.input-container {
        height: 75px;
        padding-right: 100px;
    }

    .log {
        margin-bottom: 75px;
    }

    .input-container .submit {
        right: 100px;
    }

    .online-list img {
        height: 75%;
        margin: 6px 0px;
    }

    .video-modal .close-video {
        padding: 4%;
    }
}
      </style>
</head>
<body>

    <div id="username-input-modal" class="modal-background">
        <div class="user-input-modal">
            <h3>Chat Username</h3>
            <p>
                Input a username, 16 characters or fewer
            </p>
            <input id="username-input" type="text" maxlength="16" class="modal-text-input">
            <div id="join-button" class="modal-button disabled">
                Join Chat
            </div>
        </div>
    </div>

    <div id="incoming-call-modal" class="modal-background hide">
        <div class="user-input-modal">
            <h3>Incoming Call</h3>
            <p>
                From user <b id="call-from"></b>
            </p>
            <div id="accept-call" class="modal-button">
                Accept
            </div>
            <div id="reject-call" class="modal-button">
                Reject
            </div>
        </div>
    </div>

    <div id="call-confirm-modal" class="modal-background hide">
        <div class="user-input-modal">
            <h3>Video Call</h3>
            <p>
                Call user <b id="call-confirm-username"></b>?
            </p>
            <div id="yes-call" class="modal-button">
                Yes
            </div>
            <div id="no-call" class="modal-button">
                No
            </div>
        </div>
    </div>

    <div id="video-modal" class="video-modal hide">
        <div id="close-video" class="close-video">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </div>
        <video class="remote" id="remote-video" playsinline autoplay></video>
        <video class="me" id="my-video" playsinline autoplay muted></video>
        <img class="hide" id="broken-my-video" src="./broken-camera.png">
    </div>

    <div id="chat-interface" class="chat-interface">
        <div class="header">
            <div class="left">Online Students </div>
            <div class="middle">
                <h1>SkillWorm Class</h1>
            </div>
            <div class="right">
                <div class="video-sample-container">
                    <video id="my-video-sample" playsinline autoplay muted>
                    </video>
                    <img class="hide" id="broken-sample-video" src="./broken-camera.png">
                </div>
            </div>
        </div>
        <div id="online-list" class="online-list"></div>
        <div id="chat" class="chat">
            <div id="log" class="log"></div>
            <div class="input-container">
                <div class="textarea-container">
                    <textarea id="message-input" placeholder="Global Chat..." maxlength="10000"></textarea>
                </div>
                <div id="submit" class="submit">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                            <path d="M0 0h24v24H0z" fill="none"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>
<script src="static/js/pubnub-js-webrtc.js"></script>
<script  src="static/js/app.js"></script>


</html>